# include <studio.h>

/* 
C语言优点：速度快  
C++与C比较：C++会为了解决某个问题绕一大圈，但有个绝对优势：针对不同的对象去做实例化，OO思想 
OO思想：任何事物都可以看作一个对象。再复杂的模型结构都是由对象组成----根本思想 
封装：把对象的属性和方法结合成一个独立的系统单位，并尽可能隐藏对象的内部细节
是面向对象思想描述的基础
抽象：对具体问题进行概括的过程，对一类公共问题进行统一描述的过程
继承：子类对象拥有与其父类相同的全部属性和方法
多态：在父类中定义的属性和行为被子类继承后，可以具有不同的数据类型或表现行为等特性
*/

/*  No.1  */
int addArray(int array[], int n );
/*  No.2  */
int addArray_( int *array, int n );

int main()
{
    int data[] = {0,1,2,3,4,5,6,7,8,9};
    int size = sizeof(data) / sizeof(data[0]);
    
    /*一个int----4bit  40长度*/
    printf("data:%d\n", sizeof(data));
    printf("结果是：%d\n", addArray(data, size));
    
    reutrn 0;
}

/*  No.1  */
int addArray(int array[], int n )
{
    int sum = 0;
    int i;
    
    /*传地址指针，而不是数组*/
    printf("array:%d\n", sizeof(data));
    
    for (i = 0; i < n; i++)
    {
        sum += array[i];
    }
    return sum;
}

/*  No.2  */
/*  将函数的参数声明为数组和声明为指针是一样的   */
int addArray_( int *array, int n )
{
	int sum = 0;
	int i;
	
	for ( i=0; i < n; i++)
	{
		sum += *array++;
	}
	return sum;
		
}

